<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap (version 4.6)-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


	<title>website</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		ul{
			list-style: none;
			position: relative;
		}
		ul li{
			float: left;
			width: 252.4px;
			height: 70px;
			line-height: 70px;
			color: white;
			border: 2px solid white;
			background: black;
			text-align: center;
			font-size: 30px;
			text-decoration: none;
			position: relative;
		}
		ul li a{
			text-decoration: none;
			color: white;
			display: block;
		}
		ul li a:hover{
			color: yellow;
			background: blue;
			font-weight: bold;
			height: 66px;
			text-decoration: none;
		}
		ul ul{
			position: absolute;
			display: none;
			z-index: 1;
		}
		
		ul li:hover>ul{
			display: block;
		}
		ul ul ul{
			margin-left: 252.4px;
			top:0px;
		}
		nav{
			width: 1518px;
			height: 73px;
			border: 2px solid black;
			background: black;
		}

		#header{
			width: 1518px;
			height: 150px;
			background: linear-gradient(yellow,red);
			text-align: center;
			font-size: 45px;
			line-height: 150px;
			font-weight: bold;
		}
		
		#img1{
			width: 80px;
			height: 80px;
			float: left;
			border: 2px;
			border-radius: 100px;
			margin-top: 30px;
			margin-left: 15px;
		}
		#img2{
			height: 600px;
		}
		#vedio{
			width: 200px;
			height: 150px;
			
			float: right;
		}
		#help{
			height: 700px;
			width: 100%;
			border: 2px solid black;
			background: linear-gradient(pink, blue)
		}
		#box1{
			width: 300px;
			height: 300px;
			border: 2px ;
			float: left;
			margin-left: 50px;
			margin-top: 30px;
			
		}
		#box2{
			width: 300px;
			height: 300px;
			border: 2px;
			float: right;
			margin-right: 40px;
			margin-left: 20px;
			margin-top: 30px;
			background: black;
		}
		#box3{
			width: 300px;
			height: 300px;
			border: 2px ;
			float: left;
			margin-left: -300px;
			margin-top: 370px;
			margin-bottom: 30px;
			background: gray;
			
		}
		#box4{
			width: 300px;
			height: 300px;
			border: 2px;
			float:right;
			margin-right:-318px;
			margin-top: 370px;
			margin-bottom: 30px;
			
		}
		footer{
			width: 1518px;
			height:70px;
			border: 2px ;
			background: black;
			color: white;
			text-align: center;
			font-size: 25px;
			line-height: 70px;
		}
		
		@media screen and (max-width:600px){
			header,body,div,footer{
				width: 100%;
			}
		}
		@media only screen and (max-width:600px){
			#vedio,#help,#box1,#box2,#box3,#box4,#img1,#img2,#header{
				width: 100%;
			}
		
		}

	</style>
</head>
<body>
	<div>
	<div id="header"><img src="images/icon2.jfif" id="img1">ANTI BRAND

		<div id="vedio">

<!-- carousel file-->


<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="images/up.webp" class="d-block" width="200px" height="150px">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="images/up2.webp" class="d-block" width="200px" height="150px">
    </div>
    <div class="carousel-item">
      <img src="images/up3.jpg" class="d-block" width="200px" height="150px">
    </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>


		</div>
	</div>
	<nav>
	<ul>
		<li><a href="#"> Home</a></li>
		<li><a href="#"> Brand</a>
			<ul>
				<li><a href="hm.html">H.M</a></li>
				<li><a href="zara.html">Zara</a></li>
				<li><a href="gucci.html">Gucci</a></li>
				<li><a href="levis.html">Levi's</a></li>
			</ul>
		</li>
		<li><a href="c(css92).html"> Sale</a></li>
    	<li><a href="#"> New Arrivals</a>
    		<ul>
    			<li><a href="dresses.html">Dresses</li>
    			<li><a href="shoes.html">Shoes/Footwear</a></li>
    			<li><a href="watch.html">Watches</a></li>
    			<li><a href="bag.html">Bags</a></li>
    			<li><a href="kid(css92).html"> Kids Zone</a></li>
    		</ul>
    	</li>
    	<li><a href="#"> Kids Zone</a>
    		<ul>
    			<li><a href="girls.html">Girls</a></li>
    			<li><a href="kids(boys).html">Boys</a></li>
    		
    		</ul>
    	</li>

    	<li><a href="about.(css92).html"> About Us</a>
    	</li>
    	
    </ul>
</nav>
<div>

<!-- carousel file-->


<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="images/cloth1.jpg" class="d-block w-100" id="img2">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="images/cloth12.jpg" class="d-block w-100" id="img2">
    </div>
    <div class="carousel-item">
      <img src="images/cloth13.jpg" class="d-block w-100" id="img2">
    </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


<div>
<div id="box1"><a href="ib.html"><img src="images/wedding.jfif" style="width:298px; height: 298px;"></a>
</div>

<div id="box3"><a href="wg.html"><img src="images/wedding4.jpg" style="width:298px; height: 298px;"></a></div>
<div id="box2"><a href="ig.html"><img src="images/wedding3.jfif" style="width:298px; height: 298px;"></a></div>
<div id="box4"><a href="wb.html"><img src="images/wedding2.jfif" style="width:298px; height: 298px;"></a></div>

<div id="help">
<video controls height="698px" width="50%" style="border:2px; background: linear-gradient(pink, blue);margin-left: 15px;" >
	<source src="video/fasion.mp4" type="video/mp4">
	</video>

</div>
</div>


<div>
<footer>
Contact Us- +919307929337 &nbsp;&nbsp;&nbsp;
Email- aachalchawhan@gmail.com &nbsp;&nbsp;&nbsp;
Presented by- Achal
</footer>

</div>
</div>
</body>
</html>